<!--pages/siteAdd/siteAdd.wxml-->
<view style='padding:30rpx'>
  <view class="page-body" style='margin-bottom:30rpx'>
    <view class="page-section">
      <view class="weui-cells1 weui-cells_after-title">
        <view class="weui-cell weui-cell_input" style='padding:0'>
          <view class="weui-cell__hd">
            <view class="weui-label" style='width:88px;font-size:34rpx;'>选合作商</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input" style='border:1px #ccc solid;border-radius:6px;height:52rpx;min-height:52rpx;line-height:52rpx;font-size:28rpx;padding: 0 20rpx;'>杭州市西湖区</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-body" style='margin-bottom:30rpx'>
    <view class="page-section">
      <view class="weui-cells1 weui-cells_after-title">
        <view class="weui-cell weui-cell_input" style='padding:0'>
          <view class="weui-cell__hd">
            <view class="weui-label" style='width:88px;font-size:34rpx;'>选择景区</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input" style='border:1px #ccc solid;border-radius:6px;height:52rpx;min-height:52rpx;line-height:52rpx;font-size:28rpx;padding: 0 20rpx;'>{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-body" style='margin-bottom:30rpx'>
    <view class="page-section">
      <view class="weui-cells1 weui-cells_after-title">
        <view class="weui-cell weui-cell_input" style='padding:0'>
          <view class="weui-cell__hd">
            <view class="weui-label" style='width:88px;font-size:34rpx;'>站点名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" style='border:1px #ccc solid;border-radius:6px;height:52rpx;min-height:52rpx;line-height:52rpx;font-size:28rpx;padding: 0 20rpx;' maxlength='15' placeholder='请输入站点名称' value='{{inputtest}}' bindinput='bindinputValue'></input>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="page-body" style='margin-bottom:30rpx'>
    <view class="page-section">
      <view class="weui-cells1 weui-cells_after-title">
        <view class="weui-cell weui-cell_input" style='padding:0'>
          <view class="weui-cell__hd">
            <view class="weui-label" style='width:88px;font-size:34rpx;'>获取坐标</view>
          </view>
          <view class="weui-cell__bd flex-between">
            <view class="weui-input" style='border:1px #ccc solid;border-radius:6px;height:52rpx;min-height:52rpx;line-height:52rpx;font-size:28rpx;padding: 0 20rpx;flex:1'>{{latitude}}，{{longitude}}</view>
            <image src='../image/shuaxin.png' class='iconimage' bindtap='obtainzuobiao' animation="{{animation}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='flex-between' style='font-size:34rpx'>
    <view>添加信标</view>
    <view class='flex-between' style='font-size:32rpx;color:#ABABAB' bindtap='addXinbiao'>扫一扫
      <image src='../image/saoyisao-000.png' class='iconimage-sao'></image>
    </view>
  </view>
  <view class='lanyanum'>蓝牙信标总数：{{xinbiaoList.length}}</view>
  <scroll-view scroll-y='true' style='height:500rpx' class="table">
    <view class='sitexinxi flex-between' wx:for="{{xinbiaoList}}" wx:key="{{index}}">{{item}}
      <image src='../image/del-xx.png' class='iconimage-sao' data-index='{{index}}' bindtap='delXinbiao'></image>
    </view>
  </scroll-view>

  <view class='buttonBox'>
    <button style='background:#343E4A;color:#fff;width:85%' form-type='submit'>操作确认</button>
  </view>
</view>