<!--pages/faultCar/faultCar.wxml-->
<view style='background:#F0F1F5;height:100vh'>
  <view style='margin-bottom:30rpx;padding:30rpx;font-size:32rpx;background:#FFF'>
    <view class='flex-between' style='border-bottom:1px #ccc solid;color:#8A8A8E;padding-bottom:20rpx;margin-bottom:20rpx'>
      <text>详情</text>
      <view style='display: flex;align-items: center;' bindtap='goCarseek'>
        <text>导航</text>
        <image src='../image/navi-icon.png' class='iconimage'></image>
      </view>
    </view>
    <view class='flex-between' style='padding-bottom:20rpx'>
      <text>景区</text>
      <view style='display: flex;align-items: center;'>
        <text style='color:#8A8A8E;'>导航导航</text>
      </view>
    </view>
    <view class='flex-between' style='padding-bottom:20rpx'>
      <text>车辆编号</text>
      <view style='display: flex;align-items: center;'>
        <text style='color:#8A8A8E;'>导航导航</text>
      </view>
    </view>
    <view class='flex-between' style='padding-bottom:20rpx'>
      <text>车型</text>
      <view style='display: flex;align-items: center;'>
        <text style='color:#8A8A8E;'>导航导航</text>
      </view>
    </view>
    <view class='flex-between' style='padding-bottom:20rpx'>
      <text>内容</text>
      <view style='display: flex;align-items: center;'>
        <text style='color:#8A8A8E;'>导航导航</text>
      </view>
    </view>
  </view>
</view>